quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartimages
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
